{
	"compilerOptions": {
		"jsx": "react",
		"jsxFactory": "h",
		"keyofStringsOnly": true,
		"strict": true,
		"experimentalDecorators": true,
		"lib": [
			"es2015",
			"es2015.promise",
			"dom"
		]
	}
}
